[req]
default_bits              = 2048
req_extensions            = extension_requirements
distinguished_name        = dn_requirements

[extension_requirements]
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName            = @sans_list

[dn_requirements]
countryName               = BR
stateOrProvinceName       = Minas
localityName              = Belo Horizonte
0.organizationName        = CIANDT
organizationalUnitName    = TECNOLOGY
commonName                = www.diandtdemo.com
emailAddress              = mariamartins@ciandt.com

[sans_list]
DNS.1                     = alternative_name_1
DNS.2                     = alternative_name_2

